<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item android:title="Widget">
        <menu>
            <item
                android:id="@+id/NavButton"
                android:icon="@drawable/ic_interface"
                android:title="Button"/>
            <item
                android:id="@+id/NavImageButton"
                android:icon="@drawable/ic_interface"
                android:title="Image button"/>
            <item
                android:id="@+id/NavToggleButton"
                android:icon="@drawable/ic_interface"
                android:title="Toggle Button"/>
            <item
                android:id="@+id/NavRadioButton"
                android:icon="@drawable/ic_interface"
                android:title="Radio Button"/>
            <item
                android:id="@+id/NavCheckBox"
                android:icon="@drawable/ic_interface"
                android:title="CheckBox"/>
            <item
                android:id="@+id/NavSpinner"
                android:icon="@drawable/ic_interface"
                android:title="Spinner"/>
            <item
                android:id="@+id/NavRatingStar"
                android:icon="@drawable/ic_interface"
                android:title="Rating Star"/>
            <item
                android:id="@+id/NavProgressBar"
                android:icon="@drawable/ic_interface"
                android:title="ProgressBar"/>
            <item
                android:id="@+id/NavDatePicker"
                android:icon="@drawable/ic_interface"
                android:title="Date picker"/>
            <item
                android:id="@+id/NavTimePicker"
                android:icon="@drawable/ic_interface"
                android:title="Time picker"/>
            <item
                android:id="@+id/NavAutoCompleteTextView"
                android:icon="@drawable/ic_interface"
                android:title="Auto Complete"/>
            <item
                android:id="@+id/NavAlertDialog"
                android:icon="@drawable/ic_interface"
                android:title="Alert Dialog"/>
            <item
                android:id="@+id/NavTextSwitcher"
                android:icon="@drawable/ic_interface"
                android:title="Text Switcher"/>
        </menu>
    </item>

    <item android:title="Functionality">
        <menu>
            <item
                android:id="@+id/CheckInternet"
                android:icon="@drawable/ic_sphere"
                android:title="Check Connection"/>
        </menu>
    </item>

    <!--<group android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/nav_camera"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="Import"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_gallery"-->
            <!--android:icon="@drawable/ic_menu_gallery"-->
            <!--android:title="Gallery"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools"/>-->
    <!--</group>-->

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share"/>-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send"/>-->
        <!--</menu>-->
    <!--</item>-->

</menu>
